DISCORD_TOKEN=token
GUILD_ID=server id
NOTIFY_ROLE_ID=un id, de preferat, unu cu administrator
SUGGESTIONS_CHANNEL_ID=canal de sugestii
ROLE_ID_1=role id pentru diferite accese
ROLE_ID_2=role id pentru diferite accese
CATEGORY_ID=id categorie tickete
SUPPORT_ROLE_ID=id support 